<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FluffyControl.cs">
    <Files>
      <File FileName="Assets/scripts/Shooter.cs" Line="57" Column="1" />
      <File FileName="Assets/scripts/bearController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/booEat1.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/booEat.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BooWonderL.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BooWonderR.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FluffyControl.cs" Line="176" Column="30" />
      <File FileName="Assets/scripts/Pickups.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ShooterBear.cs" Line="27" Column="60" />
      <File FileName="Assets/scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Checkpoints.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MainMenuControl.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PanelController.cs" Line="8" Column="20" />
      <File FileName="Assets/scripts/GameHandler.cs" Line="43" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>